# Polly.Contrib.MutableBulkheadPolicy

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  build.cake  build.ps1
src/: Polly.Contrib.MutableBulkheadPolicy.nuspec  Polly.Contrib.MutableBulkheadPolicy.sln
src/Polly.Contrib.MutableBulkheadPolicy/: AsyncMutableBulkheadEngine.cs  AsyncMutableBulkheadPolicy.cs  AsyncMutableBulkheadSyntax.cs  AsyncMutableBulkheadTResultSyntax.cs  IMutableBulkheadPolicy.cs  MutableBulkheadEngine.cs  MutableBulkheadPolicy.cs  MutableBulkheadSyntax.cs  MutableBulkheadTResultSyntax.cs  Polly.Contrib.MutableBulkheadPolicy.csproj  SemaphoreSlimDynamic.cs
src/Polly.Contrib.MutableBulkheadPolicy.Specs/: IMutableBulkheadPolicySpecs.cs  MutableBulkheadAsyncSpecs.cs  MutableBulkheadScenario.cs  MutableBulkheadScenarios.cs  MutableBulkheadSpecs.cs  MutableBulkheadSpecsHelper.cs  MutableBulkheadTResultAsyncSpecs.cs  MutableBulkheadTResultSpecs.cs  Polly.Contrib.MutableBulkheadPolicy.Specs.csproj  SemaphoreSlimDynamicSpecs.cs
src/Polly.Contrib.MutableBulkheadPolicy.Specs/Helpers/: ResultPrimitive.cs
src/Polly.Contrib.MutableBulkheadPolicy.Specs/Helpers/Bulkhead/: TraceableAction.cs
